# Insurance-Management-App

./: README.md  pom.xml
src/main/java/com/demo/insurancemanagement/: InsuranceManagementApplication.java
src/main/java/com/demo/insurancemanagement/Config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/demo/insurancemanagement/Controller/: ClaimController.java  ClientController.java  InsurancePoliciesController.java  InsurancePolicyController.java
src/main/java/com/demo/insurancemanagement/Domain/: Claim.java  ClaimDomain.java  ClaimStatus.java  Client.java  ClientDomain.java  InsurancePolicies.java  InsurancePoliciesDomain.java  InsurancePolicy.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/demo/insurancemanagement/Repository/: ClaimRepository.java  ClientRepository.java  InsurancePoliciesRepository.java  InsurancePolicyRepository.java  UserRepository.java
src/main/java/com/demo/insurancemanagement/Service/: ClaimService.java  ClientService.java  InsurancePolicyService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/demo/insurancemanagement/Service/Impl/: ClaimServiceImpl.java  ClientServiceImpl.java  InsurancePolicyServiceImpl.java  ResourceNotFoundException.java  UserServiceImpl.java
src/main/java/com/demo/insurancemanagement/Utils/: JwtTokenUtil.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/demo/insurancemanagement/: InsuranceManagementApplicationTests.java
